# ローカルssl化用のファイル
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # ソケット通信を行うための設定

    # リバースプロキシの設定
    upstream api {
        server api:3000;
    }

    upstream ap {
        server ap:8000;
    }

    server {
        # listen 443 ssl;
        listen 80;

        server_name localhost;


        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # ssl証明書の設定
        # ssl_certificate /etc/nginx/ssl/server.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;
        # ssl_password_file /etc/nginx/ssl/server.password;

        # basic認証の設定
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;



        root /app/public;

        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;

        client_max_body_size 100m;
        error_page 404 /404.html;
        error_page 500 502 503 504 /500.html;
        
        keepalive_timeout 600;

        location /health_check {
            root /usr/share/nginx/html;
            empty_gif;
            break;
        }

        location /nginx_docs {
            alias /usr/share/nginx/html;
            autoindex on;
        } 

        # リバースプロキシの設定
        location /api/ {
            try_files $uri $uri/ @api;
        }

        # リバースプロキシの設定 
        location / {
            try_files @uri @ap;
        }


        # リバースプロキシの設定
        location @api {
            proxy_pass http://api;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            
        }

        location @ap {
            proxy_pass http://ap;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

    }
}